# rightpoint-test

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  README.md  build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/challenge/whatswrong/: ExampleInstrumentedTest.kt
app/src/debug/java/com/challenge/whatswrong/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/whatswrong/: MainActivity.kt  WhatsWrongApp.kt
app/src/main/java/com/challenge/whatswrong/home/: HomeFragment.kt
app/src/main/java/com/challenge/whatswrong/login/: LoginFragment.kt  LoginViewModel.kt  State.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/challenge/whatswrong/: BuildTypeModule.kt
core/: README.md  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/challenge/whatswrong/core/: ActivityViewBinding.kt  AutoClearedValue.kt  Fragment.kt  FragmentViewBindingDelegate.kt  TextView.kt
core/src/main/res/values/: color.xml  dimens.xml  shape.xml  strings.xml  themes.xml  themes_base.xml  type.xml
core/src/main/res/values-night/: color.xml
data/: README.md
data/core/: README.md  build.gradle.kts
data/core/src/main/: AndroidManifest.xml
data/core/src/main/java/com/challenge/whatswrong/data/model/: UserSession.kt
data/core/src/main/java/com/challenge/whatswrong/data/repository/: LoginRepository.kt
data/core/src/main/java/com/challenge/whatswrong/data/utils/: NetworkBoundResource.kt  Preconditions.kt
data/core/src/test/java/com/challenge/whatswrong/data/utils/: FakeApi.kt  FakeDao.kt  NetworkBoundResourceTest.kt
data/injection/: README.md  build.gradle.kts
data/injection/src/main/java/com/challenge/whatswrong/data/: DataModule.kt
data/runtime/: README.md  build.gradle.kts
data/runtime/src/main/: AndroidManifest.xml
data/runtime/src/main/java/com/challenge/whatswrong/data/login/: LoginRepositoryImpl.kt
gradle/: libs.versions.toml  spotless-config.gradle
gradle/wrapper/: gradle-wrapper.properties
remote/: README.md
remote/core/: README.md  build.gradle.kts
remote/core/src/main/: AndroidManifest.xml
remote/core/src/main/java/com/challenge/whatswrong/remote/model/: LoginRequest.kt  LoginResponse.kt
remote/core/src/main/java/com/challenge/whatswrong/remote/services/: LoginService.kt
remote/injection/: README.md  build.gradle.kts
remote/injection/src/debug/java/com/challenge/whatswrong/remote/: NetworkSettings.kt
remote/injection/src/main/: AndroidManifest.xml
remote/injection/src/main/java/com/challenge/whatswrong/remote/: NetworkModule.kt
remote/injection/src/release/java/com/challenge/whatswrong/remote/: NetworkSettings.kt
