[versions]
kotlin = "1.5.31"
coroutines = "1.5.2"
jvm = "11"
agp = "7.0.3"
activity = "1.3.1"
lifecycle = "2.4.0"
navigation = "2.3.5"
room = "2.3.0"
espresso = "3.4.0"
spotless = "5.17.1"
dagger = "2.40"
okhttp = "4.10.0-RC1"
retrofit = "2.9.0"
moshi = "1.12.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version ="kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version = "1.1.5" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.2.0" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.7.0" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.1" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version = "1.3.6" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-navigation-common = { module = "androidx.navigation:navigation-common-ktx", version.ref = "navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-sqlite = { module = "androidx.sqlite:sqlite-ktx", version = "2.1.0" }
androidx-preference = { module = "androidx.preference:preference-ktx", version = "1.1.1" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version = "2.4.0-alpha09" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
androidx-test-core = { module = "androidx.test:core-ktx", version = "1.2.0" }
androidx-test-rules = { module = "androidx.test:rules", version = "1.4.0" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.4.0" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version = "1.1.3" }
androidx-test-truth = { module = "androidx.test.ext:truth", version = "1.4.0" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
material-components = { module = "com.google.android.material:material", version = "1.4.0" }
okhttp-runtime = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit-runtime = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi-runtime = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
junit = { module = "junit:junit", version = "4.13.2" }
ticktock = { module = "dev.zacsweers.ticktock:ticktock-android-tzdb", version = "1.2.0-2021e" }
robolectric = { module = "org.robolectric:robolectric", version = "4.3" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.7" }
javax-inject = { module = "javax.inject:javax.inject", version = "1" }
turbine = { module = "app.cash.turbine:turbine", version = "0.7.0" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit.pgm", version = "5.3.1.201904271842-r" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
versioning-gradle = { module = "com.github.ben-manes:gradle-versions-plugin", version = "0.39.0" }
androidx-navigation-safeargs-gradle = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
agp = { id = "com.android.tools.build:gradle", version.ref = "agp"}
versioning = { id = "com.github.ben-manes:gradle-versions-plugin", version = "0.39.0" }
hilt = { id = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
spotless = { id = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
