apply plugin: 'com.diffplug.spotless'

spotless {
    format 'misc', {
        target '**/*.md', '**/.gitignore'
        targetExclude "**/.gradle/**"
        indentWithTabs()
        trimTrailingWhitespace()
        endWithNewline()
    }
    kotlin {
        target "**/src/**/*.kt"
        targetExclude '**/spotless/*.kt'
        ktlint("0.43.0")
        trimTrailingWhitespace()
        endWithNewline()
    }
    kotlinGradle {
        target '*.gradle.kts'
        ktlint()
        trimTrailingWhitespace()
        endWithNewline()
    }
    java {
        target "**/src/**/*.java"
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
    groovyGradle {
        target "**/*.gradle"
        trimTrailingWhitespace()
        endWithNewline()
    }
}
